{
  "name": "@algae-atlas/content-workbench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit --pretty false -p tsconfig.app.json && tsc --noEmit --pretty false -p tsconfig.node.json",
    "build": "npm run typecheck && vite build",
    "check": "npm run typecheck && eslint src vite.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build --debug --no-bundle",
    "rust:fmt": "cargo +1.97.1 fmt --manifest-path src-tauri/Cargo.toml --all -- --check",
    "rust:check": "cargo +1.97.1 check --locked --manifest-path src-tauri/Cargo.toml --all-targets",
    "rust:clippy": "cargo +1.97.1 clippy --locked --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings",
    "rust:test": "cargo +1.97.1 test --locked --manifest-path src-tauri/Cargo.toml --all-targets"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "lucide-react": "1.25.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "jsdom": "29.1.1",
    "typescript": "5.9.3",
    "vite": "8.0.16",
    "vitest": "4.1.10"
  }
}
