{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "incremental": false,
    "noEmit": true
  },
  "include": [
    "lib/content-repository/**/*.ts",
    "components/StructuredContentPage.tsx",
    "tests/content-repository/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "build",
    "dist"
  ]
}
